:root {
    --default-border: 1px solid #000;
}
.header {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f7e302;
    height: 80px;
}
.menulist {
    list-style: none;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 5px;
    li {
        width: 300px;
        font-weight: bold;
        text-align: center;
        margin-bottom: 0;
    }
    li:hover {
        opacity: 0.7;
        cursor: pointer;
    }
}
.reserch-main {
    position: relative;
    .serch-box {
        display: flex;
        justify-content: center;
        .form {
            display: flex;
            z-index: 100;
        }
        .serch {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            padding: 10px;
            border: 1px solid #999;
            border-radius: 5px 0 0 5px;
            width: 100%;
            height: 15px;
        }
        .btn {
            display: flex;
            width: 37px;
            height: 37px;
            border: 1px solid #999;
            font-size: 40px;
            justify-content: center;
            align-items: center;
        }
        .btn:hover {
            opacity: 0.8;
            cursor: pointer;
        }
        .select-btn {
            background-color: #f7e302;
            color: #2e2e2e;
        }
        .serch-btn {
            position: relative;
            background-color: #f7e302;
            z-index: 100;
        }
        .serch-btn::before {
            content: '';
            width: 15px;
            height: 15px;
            background-color: transparent;
            border: 3px solid #000;
            border-radius: 50%;
            position: absolute;
            top: 6px;
            left: 6px;
        }
        .serch-btn::after {
            content: '';
            width: 10px;
            height: 3px;
            background-color: #000;
            rotate: 45deg;
            position: absolute;
            top: 25px;
            left: 21px;
        }
    }
    .keyword-content {
        position: absolute;
        left: 40px;
        top: 0;
        margin-top: 5px;
        z-index: 100;
        .list-title {
            display: inline-block;
            height: 35px;
            font-size: medium;
            font-weight: bold;
            padding-left: 40px;
            margin: 0;
        }
        .keyword-list-none {
            display: none;
        }
        .keyword-list {
            padding: 20px;
            margin-top: 0;
            border: var(--default-border);
            border-radius: 5px;
            list-style-position: inside;
            background-color: white;
            .keyword {
                display: flex;
                align-items: center;
                li {
                    margin-right: 20px;
                }
                button {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 16px;
                    height: 16px;
                    border-radius: 50%;
                    background-color: #000;
                    font-size: 100%;
                    color: white;
                }
                button:hover {
                    opacity: 0.7;
                    cursor: pointer;
                }
            }
            .checkbox-content {
                hr {
                    margin-top: 20px;
                }
                p {
                    font-size: 14px;
                    margin-top: 10px;
                    margin-left: 5px;
                    padding-left: 0;
                }
                .checkbox-list {
                    display: grid;
                    grid-template-columns: repeat(3, 1fr);
                }
            }
        }
    }
    .book-list {
        margin: 20px;
        display: grid;
        gap: 15px;
        .book-info {
            text-align: center;
            border: var(--default-border);
            .book-title {
                display: flex;
                justify-content: center;
                align-items: center;
                white-space: nowrap;
                overflow: hidden;
                margin: 0;
                border-bottom: var(--default-border);
                background-color: #f7e302;
                p {
                    font-size: 10px;
                    font-weight: bolder;
                    width: 100%;
                    height: 20px;
                    margin: 0;
                }
            }
            .book-img {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 200px;
                img {
                    width: 120px;
                }
            }
            .book-img:hover {
                opacity: 0.7;
            }
            .book-price {
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 15px;
                font-weight: bolder;
                height: 20px;
                margin: 0;
                border-top: var(--default-border);
            }
        }
    }
    .pagination {
        display: grid;
        grid-template-columns: minmax(100px, 1fr) auto minmax(100px, 1fr);
        align-items: center;
        gap: 20px;
        margin: 20px 0;
        grid-template-areas: 'prev current next';
        .current-page {
            justify-self: center;
            margin: 0;
            grid-area: current;
        }
        .before-btn, .after-btn {
            padding: 8px 16px;
            background-color: #2e2e2e;
            border: none;
            cursor: pointer;
            color: white;
        }
        .before-btn {
            justify-self: end;
            grid-area: prev;
        }
        .after-btn {
            justify-self: start;
            grid-area: next;
        }
        .before-btn:hover {
            opacity: 0.7;
        }
        .after-btn:hover {
            opacity: 0.7;
        }
    }
    .reserch-main-content{
        display: flex;
        justify-content: center;
    }
}

@media (min-width: 0px) {
    .book-list {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
}
@media (min-width: 300px) {
    .book-list {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}
@media (min-width: 600px) {
    .book-list {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
}
@media (min-width: 900px) {
    .book-list {
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }
}
@media (min-width: 1200px) {
    .book-list {
        grid-template-columns: repeat(5, minmax(0, 1fr));
    }
}
@media (min-width: 1400px) {
    .book-list {
        grid-template-columns: repeat(6, minmax(0, 1fr));
    }
}